<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_collection_report_summary"
    app:startDestination="@id/colletion_report_summart">


    <fragment
        android:id="@+id/colletion_report_summart"
        android:name="com.example.mysoreprintersproject.app.CollectionSummaryReport.Collection_Report_Summary_Fragment"
        android:label="activity_collection_summary_report"
        tools:layout="@layout/fragment_collection__report__summary_" />


</navigation>