<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="4dp"
    android:layout_height="185dp">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        
        <TextView
            style="@style/txtpoppinsRegular14"
            android:gravity="start"
            android:layout_gravity="start"
            android:text="Date:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/txtpoppinsRegular14"
            android:gravity="end"
            android:layout_gravity="end"
            android:text="2023-06-01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/txtpoppinsRegular14"
            android:gravity="start"
            android:layout_gravity="start"
            android:text="Market(s) Worked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/txtpoppinsRegular14"
            android:gravity="end"
            android:layout_gravity="end"
            android:text="Raicur,Kolar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            style="@style/txtpoppinsRegular14"
            android:gravity="start"
            android:layout_gravity="start"
            android:text="Agents Visited:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/txtpoppinsRegular14"
            android:gravity="end"
            android:layout_gravity="end"
            android:text="AG001,AG002,AG003"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            style="@style/txtpoppinsRegular14"
            android:gravity="start"
            android:layout_gravity="start"
            android:text="Institutions Visited:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/txtpoppinsRegular14"
            android:gravity="end"
            android:layout_gravity="end"
            android:text="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            style="@style/txtpoppinsRegular14"
            android:gravity="start"
            android:layout_gravity="start"
            android:text="Tasks Accomplished:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/txtpoppinsRegular14"
            android:gravity="end"
            android:layout_gravity="end"
            android:text="Closed 5 Deals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>